.fade-enter-active
  transition: opacity .5s
.fade-leave-active
  transition: opacity 0s
.fade-enter, .fade-leave-to
  opacity: 0

.width-enter-active
  transition: all .5s ease
.width-leave-active
  transition: all 0s ease
.width-enter, .width-leave-to
  width: 0
