@import "../_variables"

//Size
.font-small
  font-size: small
.font-medium
  font-size: medium
.font-large
  font-size: large
//Weight
.font-light
  font-weight: 200
.font-normal
  font-weight: normal
.font-bold
  font-weight: bold
//color
.font-red
  color: $red
.font-green
  color: $idle-green
