$m-width: 250px
$m-height: 250px
$width: 250px
$height: 250px

.thumbnail-grid
  display: grid
  width: 100%
  justify-items: center
  grid-gap: 10px
  grid-template-columns: repeat(auto-fill, minmax($m-width, 1fr))

.thumbnail-wrapper
  border: 1px solid #eee
  box-shadow: 1px 1px 3px 0 #f2f2f2
  display: inline-block
  position: relative
  background: #fff
  img
    width: 100%
    min-height: $m-height
    object-fit: contain
    border-bottom: 1px solid #eee
  &.fit
    width: $width
    height: $height
  &.product
    width: $width
    height: auto
  &.thumbnail-img-wrapper
    position: relative
    width: $width
    height: 200px
  > .details
    text-align: center
    padding: 8px 5px
  p
    margin: 0
  a.title
    color: #bd926d
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    &:hover
      color: #f5c69d

@media (min-width: 768px)
  .thumbnail-grid
    display: grid
    width: 100%
    grid-gap: 10px
    grid-template-columns: repeat(auto-fill, minmax($width, 1fr))
    justify-items: center

span, i
  &.top-right, &.top-left, &.bottom-left, &.bottom-right
    position: absolute
  &.top-right
    top: 5px
    right: 5px
  &.top-left
    top: 5px
    left: 5px
  &.bottom-left
    bottom: 7px
    left: 5px
  &.bottom-right
    bottom: 7px
    right: 5px
  &.sale
    display: block
    padding: 5px 8px
    border-radius: 5px
    color: #fff
    background: #52b252

.float-right
  float: right
.float-left
  float: left
