.margin-5,
.margin-5-mobile
  margin: 5px

.margin-5-h,
.margin-5-h-mobile
  margin: 0 5px

.margin-5-v,
.margin-5-v-mobile
  margin: 5px 0

.margin-5-top,
.margin-5-top-mobile
  margin-top: 5px

.margin-5-bottom,
.margin-5-bottom-mobile
  margin-bottom: 5px

.margin-5-right,
.margin-5-right-mobile
  margin-right: 5px

.margin-5-left,
.margin-5-left-mobile
  margin-left: 5px

.margin-10,
.margin-10-mobile
  margin: 10px

.margin-10-h,
.margin-10-h-mobile
  margin: 0 10px

.margin-10-v,
.margin-10-v-mobile
  margin: 10px 0

.margin-10-top,
.margin-10-top-mobile
  margin-top: 10px

.margin-10-bottom,
.margin-10-bottom-mobile
  margin-bottom: 10px

.margin-10-right,
.margin-10-right-mobile
  margin-right: 10px

.margin-10-left,
.margin-10-left-mobile
  margin-left: 10px

.margin-15,
.margin-15-mobile
  margin: 15px

.margin-15-h,
.margin-15-h-mobile
  margin: 0 15px

.margin-15-v,
.margin-15-v-mobile
  margin: 15px 0

.margin-15-top,
.margin-15-top-mobile
  margin-top: 15px

.margin-15-bottom,
.margin-15-bottom-mobile
  margin-bottom: 15px

.margin-15-right,
.margin-15-right-mobile
  margin-right: 15px

.margin-15-left,
.margin-15-left-mobile
  margin-left: 15px

.no-mobileargin,
.no-mobileargin-mobile
  margin: 0 !important

.margin-5-screen,
.margin-5-h-screen,
.margin-5-v-screen,
.margin-5-top-screen,
.margin-5-bottom-screen,
.margin-5-right-screen,
.margin-5-left-screen,
.margin-10-screen,
.margin-10-h-screen,
.margin-10-v-screen,
.margin-10-top-screen,
.margin-10-bottom-screen,
.margin-10-right-screen,
.margin-10-left-screen,
.margin-15-screen,
.margin-15-h-screen,
.margin-15-v-screen,
.margin-15-top-screen,
.margin-15-bottom-screen,
.margin-15-right-screen,
.margin-15-left-screen
  margin: initial

.no-margin
  margin: 0 !important

@media(min-width: 768px)
  .margin-5-mobile,
  .margin-5-h-mobile,
  .margin-5-v-mobile,
  .margin-5-top-mobile,
  .margin-5-bottom-mobile,
  .margin-5-right-mobile,
  .margin-5-left-mobile,
  .margin-10-mobile,
  .margin-10-h-mobile,
  .margin-10-v-mobile,
  .margin-10-top-mobile,
  .margin-10-bottom-mobile,
  .margin-10-right-mobile,
  .margin-10-left-mobile,
  .margin-15-mobile,
  .margin-15-h-mobile,
  .margin-15-v-mobile,
  .margin-15-top-mobile,
  .margin-15-bottom-mobile,
  .margin-15-right-mobile,
  .margin-15-left-mobile
    margin: initial

  .no-margin-mobile
    margin: initial !important

  .margin-5-screen
    margin: 5px

  .margin-5-h-screen
    margin: 0 5px

  .margin-5-v-screen
    margin: 5px 0

  .margin-5-top-screen
    margin-top: 5px

  .margin-5-bottom-screen
    margin-bottom: 5px

  .margin-5-right-screen
    margin-right: 5px

  .margin-5-left-screen
    margin-left: 5px

  .margin-10-screen
    margin: 10px

  .margin-10-h-screen
    margin: 0 10px

  .margin-10-v-screen
    margin: 10px 0

  .margin-10-top-screen
    margin-top: 10px

  .margin-10-bottom-screen
    margin-bottom: 10px

  .margin-10-right-screen
    margin-right: 10px

  .margin-10-left-screen
    margin-left: 10px

  .margin-15-screen
    margin: 15px

  .margin-15-h-screen
    margin: 0 15px

  .margin-15-v-screen
    margin: 15px 0

  .margin-15-top-screen
    margin-top: 15px

  .margin-15-bottom-screen
    margin-bottom: 15px

  .margin-15-right-screen
    margin-right: 15px

  .margin-15-left-screen
    margin-left: 15px

  .no-margin-screen
    margin: 0 !important

.margin-center
  margin: 0 auto
