.padding-5,
.padding-5-mobile
  padding: 5px

.padding-5-h,
.padding-5-h-mobile
  padding: 0 5px

.padding-5-v,
.padding-5-v-mobile
  padding: 5px 0

.padding-5-top,
.padding-5-top-mobile
  padding-top: 5px

.padding-5-bottom,
.padding-5-bottom-mobile
  padding-bottom: 5px

.padding-5-right,
.padding-5-right-mobile
  padding-right: 5px

.padding-5-left,
.padding-5-left-mobile
  padding-left: 5px

.padding-10,
.padding-10-mobile
  padding: 10px

.padding-10-h,
.padding-10-h-mobile
  padding: 0 10px

.padding-10-v,
.padding-10-v-mobile
  padding: 10px 0

.padding-10-top,
.padding-10-top-mobile
  padding-top: 10px

.padding-10-bottom,
.padding-10-bottom-mobile
  padding-bottom: 10px

.padding-10-right,
.padding-10-right-mobile
  padding-right: 10px

.padding-10-left,
.padding-10-left-mobile
  padding-left: 10px

.padding-15,
.padding-15-mobile
  padding: 15px

.padding-15-h,
.padding-15-h-mobile
  padding: 0 15px

.padding-15-v,
.padding-15-v-mobile
  padding: 15px 0

.padding-15-top,
.padding-15-top-mobile
  padding-top: 15px

.padding-15-bottom,
.padding-15-bottom-mobile
  padding-bottom: 15px

.padding-15-right,
.padding-15-right-mobile
  padding-right: 15px

.padding-15-left,
.padding-15-left-mobile
  padding-left: 15px

.no-mobileargin,
.no-mobileargin-mobile
  padding: 0 !important

.padding-5-screen,
.padding-5-h-screen,
.padding-5-v-screen,
.padding-5-top-screen,
.padding-5-bottom-screen,
.padding-5-right-screen,
.padding-5-left-screen,
.padding-10-screen,
.padding-10-h-screen,
.padding-10-v-screen,
.padding-10-top-screen,
.padding-10-bottom-screen,
.padding-10-right-screen,
.padding-10-left-screen,
.padding-15-screen,
.padding-15-h-screen,
.padding-15-v-screen,
.padding-15-top-screen,
.padding-15-bottom-screen,
.padding-15-right-screen,
.padding-15-left-screen
  padding: initial

@media(min-width: 768px)
  .padding-5-mobile,
  .padding-5-h-mobile,
  .padding-5-v-mobile,
  .padding-5-top-mobile,
  .padding-5-bottom-mobile,
  .padding-5-right-mobile,
  .padding-5-left-mobile,
  .padding-10-mobile,
  .padding-10-h-mobile,
  .padding-10-v-mobile,
  .padding-10-top-mobile,
  .padding-10-bottom-mobile,
  .padding-10-right-mobile,
  .padding-10-left-mobile,
  .padding-15-mobile,
  .padding-15-h-mobile,
  .padding-15-v-mobile,
  .padding-15-top-mobile,
  .padding-15-bottom-mobile,
  .padding-15-right-mobile,
  .padding-15-left-mobile
    padding: initial

  .no-padding-mobile
    padding: auto !important

  .padding-5-screen
    padding: 5px

  .padding-5-h-screen
    padding: 0 5px

  .padding-5-v-screen
    padding: 5px 0

  .padding-5-top-screen
    padding-top: 5px

  .padding-5-bottom-screen
    padding-bottom: 5px

  .padding-5-right-screen
    padding-right: 5px

  .padding-5-left-screen
    padding-left: 5px

  .padding-10-screen
    padding: 10px

  .padding-10-h-screen
    padding: 0 10px

  .padding-10-v-screen
    padding: 10px 0

  .padding-10-top-screen
    padding-top: 10px

  .padding-10-bottom-screen
    padding-bottom: 10px

  .padding-10-right-screen
    padding-right: 10px

  .padding-10-left-screen
    padding-left: 10px

  .padding-15-screen
    padding: 15px

  .padding-15-h-screen
    padding: 0 15px

  .padding-15-v-screen
    padding: 15px 0

  .padding-15-top-screen
    padding-top: 15px

  .padding-15-bottom-screen
    padding-bottom: 15px

  .padding-15-right-screen
    padding-right: 15px

  .padding-15-left-screen
    padding-left: 15px

  .no-padding-screen
    padding: 0 !important

.padding-center
  padding: 0 auto
