@import "_variables"
$border-radius: 7px
$border-style: 1px solid #c2c2c2

label
  display: block
  &.full
    width: 100%
    margin-bottom: 6px

.form-group
  display: block
  margin-bottom: 15px
  label
    font-size: 1.2em
  input[type=text], input[type=number], select
    padding: 5px
    height: 35px
  .btn
    height: 35px
    padding: 0 10px
  .radio
    display: inline-block
    &:nth-child(2n+1)
      margin-right: 10px

input[type=text], input[type=number], textarea, select
  font-family: 'Arial', sans-serif !important
  border-radius: $border-radius
  border: $border-style
  transition: all ease 0.2s
  resize: none
  &:focus
    border-color: $active-blue
    box-shadow: 0 0 5px rgba(81, 203, 238, 1)
  &.error
    border-color: $red
    &:focus
      border-color: $red

.description-input
  min-height: 170px

span
  &.error
    display: block
    color: $red
    width: 100%
    padding-top: 7px
    &::before
      content: "*"

.toggle-form
  border-radius: $border-radius
  padding: 10px
  border: 1px solid $active-blue

input[type=checkbox]
  cursor: pointer
  &.regular
    -webkit-appearance: none
    background: #eee
    padding: 10px
    border: 1px solid #c2c2c2
    border-radius: 5px
    display: inline-block
    position: relative
    &:checked
      background-color: #fff
      &::after
        font-family: "Font Awesome 5 Free" !important
        content: "\f00c"
        font-size: 17px
        font-weight: 600
        position: absolute
        top: -1px
        left: 1px
        color: #29ad2c

input#image-input
  display: none

.file-input-btn
  padding: 0 !important
  line-height: 40px
  height: 40px
  width: 49%
  cursor: pointer
  display: inline-block
  text-align: center
  cursor: pointer
  &:hover
    opacity: 0.9
  &:first-child
    margin-bottom: 15px

.image-preview
  width: 200px
  height: 200px
  overflow: hidden
  position: relative
  background-color: #fff
  border: 1px solid #c2c2c2
  img
    width: 200px
    height: 200px
    object-fit: contain
    position: absolute
  span, i
    line-height: 200px
    position: absolute
    width: 100%
    height: 100%
    font-size: 2em
    text-align: center
    color: #6c6c6c
