@import "../_variables"
.filter
  transition: all ease .5s
  .category
    padding: 8px
    background: #f2f2f2
    border-radius: 8px
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    &:first-child
      margin-bottom: 15px
    li
      cursor: pointer
      display: inline-block
      margin: 0 10px
      padding: 8px
      background: #fff
      color: $idle-blue
      border-radius: 8px
      &.active
        color: #fff
        background: $active-green
