.load-overlay
  position: fixed
  display: none
  min-height: 200px
  min-width: 200px
  z-index: 2
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: #fff
  &.show
    display: flex

@keyframes lds-ellipsis3
  0%, 25%
    left: 32px
    -webkit-transform: scale(0)
    transform: scale(0)

  50%
    left: 32px
    -webkit-transform: scale(1)
    transform: scale(1)

  75%
    left: 100px

  100%
    left: 168px
    -webkit-transform: scale(1)
    transform: scale(1)


@-webkit-keyframes lds-ellipsis3
  0%, 25%
    left: 32px
    -webkit-transform: scale(0)
    transform: scale(0)

  50%
    left: 32px
    -webkit-transform: scale(1)
    transform: scale(1)

  75%
    left: 100px

  100%
    left: 168px
    -webkit-transform: scale(1)
    transform: scale(1)


@keyframes lds-ellipsis2
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  25%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)


@-webkit-keyframes lds-ellipsis2
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  25%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)


@keyframes lds-ellipsis
  0%
    left: 32px
    -webkit-transform: scale(0)
    transform: scale(0)

  25%
    left: 32px
    -webkit-transform: scale(1)
    transform: scale(1)

  50%
    left: 100px

  75%
    left: 168px
    -webkit-transform: scale(1)
    transform: scale(1)

  100%
    left: 168px
    -webkit-transform: scale(0)
    transform: scale(0)


@-webkit-keyframes lds-ellipsis
  0%
    left: 32px
    -webkit-transform: scale(0)
    transform: scale(0)

  25%
    left: 32px
    -webkit-transform: scale(1)
    transform: scale(1)

  50%
    left: 100px

  75%
    left: 168px
    -webkit-transform: scale(1)
    transform: scale(1)

  100%
    left: 168px
    -webkit-transform: scale(0)
    transform: scale(0)


.lds-ellipsis
  position: relative
  margin: 0 auto
  > div
    position: absolute
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    width: 25px
    height: 25px
  div
    > div
      width: 25px
      height: 25px
      border-radius: 50%
      background: #f00
      position: absolute
      top: 100px
      left: 32px
      -webkit-animation: lds-ellipsis 2s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards
      animation: lds-ellipsis 2s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards
    &:nth-child(1) div
      -webkit-animation: lds-ellipsis2 2s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards
      animation: lds-ellipsis2 2s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards
      background: #71c2cc
    &:nth-child(2) div
      -webkit-animation-delay: -1s
      animation-delay: -1s
      background: #d8ebf9
    &:nth-child(3) div
      -webkit-animation-delay: -0.5s
      animation-delay: -0.5s
      background: #5699d2
    &:nth-child(4) div
      -webkit-animation-delay: 0s
      animation-delay: 0s
      background: #1d3f72
    &:nth-child(5) div
      -webkit-animation: lds-ellipsis3 2s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards
      animation: lds-ellipsis3 2s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards
      background: #71c2cc
  width: 200px !important
  height: 200px !important
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px)
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px)

.opacity-bg
  background-color: rgba(255, 255, 255, 0.8)

.white-bg
  background-color: #fff
