.card
  position: relative
  p, a
    margin: 0

.card.product
  .card-section
    padding: 0
  img
    object-fit: contain
  .details
    padding-top: 8px
    p, a
      padding: 2px 5px
  .title
    display: block
    font-weight: bold
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  .price.sale
    color: #29ad2c
  .action-wrapper
    padding: 5px 0
