.filter
  padding: 15px
  border: 1px solid #eee
  width: auto

.filter .category
  padding: 8px
  background: #f2f2f2
  border-radius: 8px
  overflow-x: auto
  overflow-y: hidden
  white-space: nowrap
  &:first-of-type
    margin-bottom: 15px
  li
    cursor: pointer
    display: inline-block
    margin: 0 10px
    padding: 8px
    background: #ddd
    color: $idle-main !important
    border-radius: 8px
    &.active
      color: #fff !important
      background: $active-green
