footer
  font-family: 'Prompt', sans-serif
  background: $idle-main
  color: #fff
  margin-top: 30px
  font
    font-family: 'Prompt', sans-serif !important
    font-weight: normal
  li
    list-style-type: none !important
  a
    color: #fff
    &:hover , &:focus
      text-decoration: underline
      color: #fff
ul.contact
  display: flex
  flex-direction: column
  list-style-type: none
  margin: 0
  li
    padding: 3px 10px
    font
      font-family: 'Prompt', sans-serif !important
  li::before
    margin-right: 8px
  li.contact
    &::before
      font-size: 1.2rem
  li.social
    &::before
      font-size: 1.5rem
