.form-group
  label
    font-size: 1.2rem
    margin-bottom: 5px

.description-input
  min-height: 200px

span.error
  color: #cc4b37
  &::before
    content: '* '

.image-preview
  display: table
  position: relative
  width: 200px !important
  height: 200px
  border: 1px solid #cacaca
  margin: 0 auto !important
  span
    position: absolute
    top: 85px
    left: 85px
    font-size: 1.5rem
  img
    position: relative
    min-width: 100%
    min-height: 100%
    object-fit: contain


/* The radio-input

.radio-input
  display: block
  position: relative
  padding-left: 25px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  min-width: 120px
  max-width: fit-content
  input
    position: absolute
    opacity: 0
    left: 0
    z-index: 2
    width: 30px
    height: 30px
    cursor: pointer
  label
    min-width: 120px

/* Create a custom radio button

.check
  position: absolute
  top: 3px
  left: 0
  width: 25px
  height: 25px
  background-color: #ddd
  border-radius: 50%

/* On mouse-over, add a grey background color

.radio-input
  &:hover input ~ .check
    background-color: #29ad2c
  input:checked ~ .check
    background-color: #29ad2c

.check:after
  content: ""
  position: absolute
  display: block

.radio-input
  input:checked ~ .check:after
    top: 1px
    color: #fff
    font-family: 'Font Awesome 5 Free'
    font-weight: 600
    content: '\f00c'
    background-color: transparent
  .check:after
    top: 5px
    left: 5px
    width: 15px
    height: 15px
    border-radius: 50%
    background: white
