@import "../_variables"
$btn-bg: transparent
$btn-hover: #bd926d
$btn-color: #6c6c6c
$m-height: 50px
$height: 70px
$logo-width: 120px
$nav-shadow: 0 .125rem .25rem #ddd

nav
  position: fixed
  top: 0
  width: 100%
  z-index: 9999
  background: #fff
  box-shadow: $nav-shadow
  > div
    display: flex
    height: $m-height
    justify-content: space-between
  a
    display: inline-block
    position: relative
    line-height: $m-height
    color: $btn-color
    font-family: 'Prompt', sans-serif
    &:hover
      color: $btn-hover
    > i
      display: inline-block !important
      font-size: 1.5rem
      padding: 0 8px
    > font
      display: none !important
    > i, > font
      line-height: $m-height !important

nav .logo
  max-width: 120px
  height: 100%
  margin-right: 15px
  img
    width: 100%
    height: 100%
    object-fit: contain

nav
  .dropdown
    position: relative
  .dropdown-menu
    box-shadow: $nav-shadow
    position: absolute
    right: 0
    background: #fff
    min-width: 180px
    z-index: 9999
    border-top: 1px solid #ddd
    a
      display: block
      line-height: 40px !important
      padding: 8px 0

@media(min-width: 768px)
  nav
    position: relative
    > div
      justify-content: space-between
      height: $height
    a
      text-align: center
      line-height: $height
      > i
        display: none !important
      > font
        padding: 0 15px
        display: inline-block !important

/* ADMIN BTN */
.admin-btn
  position: fixed
  bottom: 10px
  left: 10px
  z-index: 2
  color: #fff
  background-color: $idle-blue
  border: none
  border-radius: 8px
  padding: 10px
  &:hover
    background-color: $active-blue

/* AUTH MODAL */
button.auth-modal
  height: 40px
  line-height: 40px !important
  color: #fff
  border: none
  border-radius: 8px
  background-color: $idle-blue
  &:hover
    background-color: $active-blue
  &:disabled
    color: #6c6c6c
    background-color: #c2c2c2
  &.google
    background: #cd4637
    &:hover
      background: #d74f40
  &.facebook
    background: #4156a7
    &:hover
      background: #596fc8

.cart-count
  position: absolute
  top: 25px
  right: -5px
  display: block
  padding: 0 8px
  border-radius: 6px
  line-height: 20px
  height: 20px
  text-align: center
  background: #cc4b37
  color: #fff
  font-weight: bold
  font-size: small
