.form-group
  label
    font-size: 1.2rem
    margin-bottom: 5px

.description-input
  min-height: 200px

span.error
  color: #cc4b37
  &::before
    content: '* '

.image-preview
  display: table
  position: relative
  width: 200px !important
  height: 200px
  border: 1px solid #cacaca
  margin: 0 auto !important
  span
    position: absolute
    top: 85px
    left: 85px
    font-size: 1.5rem
  img
    position: relative
    min-width: 100%
    min-height: 100%
    object-fit: contain
