table
  th.toggle-th
    background: #fff
    cursor: pointer
    &:hover
      background: #f5f5f5
    &.active
      color: #fff
      background: #3898ff
  i.label
    font-style: normal
    background: #c2c2c2
    &.active
      background: #6dc55a
