@import "../_variables"
.filter
  transition: all ease .5s
  box-shadow: 0 2px 4px 0 rgba(35,37,51,0.1), 0 0 2px 0 rgba(35,37,51,0.2)
  .category
    padding: 8px
    background: #f2f2f2
    border-radius: 8px
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    &:first-of-type
      margin-bottom: 15px
    li
      cursor: pointer
      display: inline-block
      margin: 0 10px
      padding: 8px
      background: #fff
      color: $idle-blue
      border-radius: 8px
      &.active
        color: #fff
        background: $active-green

.breadcrumb
  display: flex
  flex-direction: column
  padding-bottom: 15px
