$m-width: 180px
$m-height: 180px
$width: 200px
$height: 200px

.thumbnail-grid
  display: grid
  width: 100%
  justify-items: center
  grid-gap: 10px
  grid-template-columns: repeat(auto-fill, minmax($m-width, 1fr))
  .card
    max-width: 200px
  .card-section:first-child
    height: $m-height
    img
      height: 100%
      border-bottom: 1px solid #ddd

.thumbnail-row
  display: flex
  flex-direction: column
  .card
    display: flex
    flex-direction: row
  .card-section:first-child
    max-width: 60px
    margin-right: 8px
  .card-section:nth-child(2)
    max-width: calc(100% - 60px)
  span, i
    &.sale
      display: none
  img
    height: 100%
    width: 100%

@media (min-width: 768px)
  .thumbnail-grid
    display: grid
    width: 100%
    grid-gap: 10px
    grid-template-columns: repeat(auto-fill, minmax($width, 1fr))
    justify-items: center
    .card-section:first-child
      height: $height

  .thumbnail-row
    .card-section:first-child
      width: $width
    .card-section:nth-child(2)
      max-width: calc(100% - 200px)
      img
        width: 80px
        max-width: 80px
        height: 80px
        max-height: 80px

span, i
  &.top-right, &.top-left, &.bottom-left, &.bottom-right
    position: absolute
  &.top-right
    top: 5px
    right: 5px
  &.top-left
    top: 5px
    left: 5px
  &.bottom-left
    bottom: 7px
    left: 5px
  &.bottom-right
    bottom: 7px
    right: 5px
  &.sale
    display: block
    padding: 5px 8px
    border-radius: 5px
    color: #fff
    background: #52b252
