.margin-5
  margin: 5px

.margin-5-h
  margin: 0 5px

.margin-5-v
  margin: 5px 0

.margin-5-top
  margin-top: 5px

.margin-5-bottom
  margin-bottom: 5px

.margin-5-right
  margin-right: 5px

.margin-5-left
  margin-left: 5px

.margin-10
  margin: 10px

.margin-10-h
  margin: 0 10px

.margin-10-v
  margin: 10px 0

.margin-10-top
  margin-top: 10px

.margin-10-bottom
  margin-bottom: 10px

.margin-10-right
  margin-right: 10px

.margin-10-left
  margin-left: 10px

.margin-15
  margin: 15px

.margin-15-h
  margin: 0 15px

.margin-15-v
  margin: 15px 0

.margin-15-top
  margin-top: 15px

.margin-15-bottom
  margin-bottom: 15px

.margin-15-right
  margin-right: 15px

.margin-15-left
  margin-left: 15px
