.padding-5
  padding: 5px

.padding-5-h
  padding: 0 5px

.padding-5-v
  padding: 5px 0

.padding-5-top
  padding-top: 5px

.padding-5-bottom
  padding-bottom: 5px

.padding-5-right
  padding-right: 5px

.padding-5-left
  padding-left: 5px

.padding-10
  padding: 10px

.padding-10-h
  padding: 0 10px

.padding-10-v
  padding: 10px 0

.padding-10-top
  padding-top: 10px

.padding-10-bottom
  padding-bottom: 10px

.padding-10-right
  padding-right: 10px

.padding-10-left
  padding-left: 10px

.padding-15
  padding: 15px

.padding-15-h
  padding: 0 15px

.padding-15-v
  padding: 15px 0

.padding-15-top
  padding-top: 15px

.padding-15-bottom
  padding-bottom: 15px

.padding-15-right
  padding-right: 15px

.padding-15-left
  padding-left: 15px
