.relative
  position: relative

.absolute
  position: absolute

.text-left
  text-align: left

.text-left-res
  text-align: left

.text-right
  text-align: right

.text-right-res
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify

.text-nowrap
  white-space: nowrap

.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

@media(min-width: 768px)
  .text-left-res
    text-align: right

  .text-right-res
    text-align: left
