@import "../_variables"

.admin-menu
  display: inline-flex
  transition: all ease 0.8s
  background: $idle-blue
  width: 100%
  a
    cursor: pointer
    font-size: 1.2em
    color: #fff
    background: transparent
    padding: 15px 20px
    &:hover
      color: #fff
      background: $active-blue
