@import "_variables"

$btn-bg: transparent
$btn-hover: $teal
$btn-color: #6c6c6c
$height: 70px
$logo-width: 120px

nav
  position: fixed
  display: flex
  top: 0
  width: 100%
  height: $height
  border-bottom: 1px solid #ddd
  .logo-wrapper
    height: $height
    width: $logo-width
  .links-wrapper
    display: none
    button
      border: none
      padding: 0 10px
      margin-right: 10px
      height: $height
      color: $btn-color
      background: $btn-bg
      &:hover
        color: $btn-hover

@media(min-width: 768px)
  nav
    padding: 0 30px
    button
      display: block
    .links-wrapper
      display: flex
