@import "_variables"
$tablet-width: 750px
$desktop-width: 970px
$xl-width: 1170px

.container
  width: 100%
  min-height: 100%
  box-sizing: border-box
  padding-top: 70px
  padding-bottom: 100px

.panel-head, .panel
  position: relative
  width: 100%
  margin: 0 auto
  padding: 15px
  background: #fff
  h1,h2,h3,h4,h5
    cursor: default
  &.border-bottom
    border-bottom: 3px solid $idle-blue
.panel-head
  padding: 10px
  .btn
    position: absolute
    top: 22px
    right: 10px
    min-width: 80px

@media (min-width: 768px)
  .panel-head, .panel
    &.small
        width: 650px
    &.medium
      width: 768px
    &.large
      width: $tablet-width
  .panel-head
    border-radius: 10px 10px 0 0
  .panel.round
    border-radius: 0 0 10px 10px

@media (min-width: 992px)
  .panel-head, .panel
    &.small
      width: 500px
    &.medium
      width: 920px
    &.large
      width: $desktop-width

@media (min-width: 1200px)
  .panel-head, .panel
    &.small
      width: 650px
    &.medium
      width: 1000px
    &.large
      width: $xl-width

.border-bottom-grey
  border-bottom: 1px solid #c2c2c2
