@import "_variables"
.tab-nav
  background: $idle-blue
  a
    padding: 17px 10px
    background: transparent
    color: #fff
    &.router-link-active
      text-decoration: underline
      background: $active-blue
