$main-color: #bd926d
$main-hover: #f5c69d

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66D9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

$idle-blue: #2a76b8
$active-blue: #4e99d9

$idle-red: #e3342f
$active-red: #ca3632

$idle-green: #29ad2c
$active-green: #279d2a
