@import "_shop_variables"

button
  transition: all ease .3s
  &.btn
    color: #fff
    background: $main-color
    padding: 10px
    border-radius: 5px
    border: none
    &:hover, &:focus
      background: $main-hover
      border-color: $main-hover

  &.btn-icon
    color: #c2c2c2
    padding: 10px
    border: none
    background: transparent
    font-size: 1.5em
    &:hover, &:focus
      color: $main-hover
      background: transparent
    &.active
      color: $main-color
