@import "_shop_variables"
.cart, .order
  .product
    padding: 15px 10px 10px 10px
    position: relative
    display: flex
    flex-direction: row
    border-bottom: 1px solid #ddd
    &:first-child
      border-top: 1px solid #ddd
  .thumbnail
    min-width: 60px
    min-height: 60px
    width: 60px
    height: 60px
    margin-right: 10px
    img
      width: 100%
  .name
    max-width: calc(100% - 30px)
  .choice
    color: #999
  .qty
    padding: 10px 0
    display: inline-flex
    input
      text-align: center
      width: 50px
      border-radius: 0
      border: 1px solid #eee
      &:hover, &:focus
        box-shadow: none
        border-color: $main-color
    button
      color: #fff
      width: 35px
      border: 1px solid $main-color
      background: $main-color
      &:first-child
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        border-right: 0
      &:last-child
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        border-left: 0
      &:hover, &:focus
        background: $main-hover
        border-color: $main-hover
  .actions
    position: absolute
    top: 5px
    right: 8px
    button
      color: #c2c2c2
      padding: 8px
      border-radius: 4px
      border: none
      background: transparent
      font-size: 1.5em
      &:hover, &:focus
        background: transparent
        color: $main-hover

@media(min-width: 768px)
  .cart, .order
    .thumbnail
      width: 100px
      height: 100px
    .product
      padding: 15px 0 10px 0
    .name
      width: auto
    .actions
      left: 0
      button
        color: #6c6c6c
        padding: 5px
        background: rgba(133, 133, 133, 0.5)
