@import "_shop_variables"
$border-radius: 7px
$border-style: 1px solid #c2c2c2

label
  display: block
  &.full
    width: 100%
    margin-bottom: 6px

.form-group
  display: block
  margin-bottom: 15px
  label
    font-size: 1.2em
  .btn
    height: 35px
    padding: 0 10px
  .radio
    display: inline-block
    &:nth-child(2n+1)
      margin-right: 10px

input[type=text], input[type=number], select
  padding: 5px
  height: 35px

input[type=number]
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  -moz-appearance: textfield

input[type=text], input[type=number], textarea, select
  font-family: 'Arial', sans-serif !important
  border-radius: $border-radius
  border: $border-style
  transition: all ease 0.2s
  resize: none
  &:focus
    border-color: $active-blue
    box-shadow: 0 0 5px rgba(81, 203, 238, 1)
  &.error
    border-color: $red
    &:focus
      border-color: $red

.description-input
  min-height: 170px

span
  &.error
    display: block
    color: $red
    width: 100%
    padding-top: 7px
    &::before
      content: "*"

.toggle-form
  border-radius: $border-radius
  padding: 10px
  border: 1px solid $active-blue

input[type=checkbox]
  cursor: pointer
  &.regular
    -webkit-appearance: none
    background: #eee
    padding: 10px
    border: 1px solid #c2c2c2
    border-radius: 5px
    display: inline-block
    position: relative
    &:checked
      background-color: #fff
      &::after
        font-family: "Font Awesome 5 Free" !important
        content: "\f00c"
        font-size: 17px
        font-weight: 600
        position: absolute
        top: -1px
        left: 1px
        color: #29ad2c

.radio-input
  position: relative
  margin: 8px 0
  input[type=radio]
    position: absolute
    visibility: hidden
  label
    display: block
    position: relative
    padding-left: 30px
    font-weight: 300
    font-size: 1.35em
    height: 30px
    cursor: pointer
    -webkit-transition: all .1s linear
  &:hover label
    color: #29ad2c
  .check
    display: block
    position: absolute
    border: 3px solid #AAAAAA
    border-radius: 100%
    height: 20px
    width: 20px
    top: 0
    left: 0
    transition: border .1s linear
    -webkit-transition: border .1s linear
  &:hover .check
    border: 3px solid #29ad2c
  input[type=radio]:checked ~ .check
    border: 3px solid #29ad2c
    background: #29ad2c
  input[type=radio]:checked ~ label
    color: #29ad2c

@media(min-width: 768px)
  .radio-input
    margin: 0 15px 0 0
