@import "_shop_variables"
.modal-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999

.modal
  background: #FFFFFF
  overflow: auto
  display: flex
  flex-direction: column
  max-height: 100%
  min-width: 100%

.modal-btn
  display: flex
  button
    height: 40px
    border: none
    border-top: 1px solid #c2c2c2
    background: #f2f2f2
    color: #6c6c6c
    &:hover
      background: #ddd
    &.green
      color: #fff
      background: $idle-green
      &:hover
        background: $active-green
  &.half>button
    width: 50%
    &:first-child
      border-right: 1px solid #c2c2c2
  &.single>button
    width: 100%

.modal-heading
  border-bottom: 1px solid #eee
  padding: 10px

.modal-heading-tab
  background: #eee
  display: inline-flex
  height: 50px
  button
    color: #6c6c6c !important
    font-size: large
    min-width: 100px
    height: 50px
    border: none
    &:hover
      color: $main-hover !important
      background: #fff !important
    &.active
      color: $main-color !important
      background: #fff !important
    &.half
      width: 50%

@media (min-width: 768px)
  .modal
    min-width: 550px
    &.login
      min-width: 360px
      max-width: 360px

.order-product
  padding: 5px 10px
  border-bottom: 1px solid #ddd
  background: #f7f7f7
  &:first-child
    border-top: 1px solid red
  div:first-child
    word-break: break-all
