@import "_shop_variables"
$btn-bg: transparent
$btn-hover: #bd926d
$btn-color: #6c6c6c
$m-height: 50px
$height: 70px
$logo-width: 120px

nav
  position: fixed
  display: flex
  top: 0
  width: 100%
  height: $m-height
  z-index: 9999
  background: #fff
  box-shadow: 1px 1px 7px 0 #c2c2c2
  .nav-wrapper
    position: relative
    display: flex
    justify-content: center
  .logo-wrapper
    width: 120px
    height: 50px
    img
      width: 100%
      height: 100%
      object-fit: contain
  .links-wrapper
    display: none
    button
      border: none
      padding: 0 10px
      margin-right: 10px
      min-width: 100px
      height: $height
      color: $btn-color
      background: $btn-bg
      &:hover
        color: $btn-hover
  .menu, .cart
    position: absolute
    width: 50px
    height: 50px
    button
      width: 100%
      height: 100%
      border: none
      background: transparent
      font-size: 1.5em
      color: $btn-color
      &:hover
        color: $main-color
  .menu
    top: 0
    left: 0
  .cart
    top: 0
    right: 0

@media(min-width: 768px)
  nav
    height: $height
    button
      display: block
    .nav-wrapper
      justify-content: flex-start
    .logo-wrapper
      height: $height
      width: $logo-width
    .links-wrapper
      display: flex
    .menu, .cart
      height: 70px
    .menu
      display: none
