@import "_shop_variables"
$tablet-width: 750px
$desktop-width: 970px
$xl-width: 1170px

#app
  position: relative

.container
  width: 100%
  min-height: 100%
  box-sizing: border-box
  padding-top: 50px
  padding-bottom: 100px

.panel-head, .panel
  position: relative
  width: 100%
  margin: 0 auto
  background: #fff
  h1,h2,h3,h4,h5
    cursor: default
    margin: 0

.panel-head
  padding: 15px 10px
  h1
    font-size: 2.5em
  .btn
    position: absolute
    top: 22px
    right: 10px
    min-width: 80px

section
  padding: 15px 10px
  h1,h2,h3,h4,h5,p
    margin: 0
  h1,h2,h3,h4,h5
    color: #333
  h1
    font-size: 2em
  h2
    font-size: 1.8em
  h3
    font-size: 1.5em
  p
    font-size: medium
    &.main-color
      color: $main-color
  &.grey, &.grey > div
    background: #fbfbfb !important
  &.text
    padding: 30px 10px

@media (min-width: 768px)
  .container
    padding-top: 70px
  .panel-head, .panel
    &.small
      width: 650px
    &.medium
      width: 768px
    &.large
      width: $tablet-width
  .panel-head
    border-radius: 10px 10px 0 0
  .panel.round
    border-radius: 0 0 10px 10px

@media (min-width: 992px)
  .panel-head, .panel
    &.small
      width: 500px
    &.medium
      width: 920px
    &.large
      width: $desktop-width

@media (min-width: 1200px)
  .panel-head, .panel
    &.small
      width: 650px
    &.medium
      width: 1000px
    &.large
      width: $xl-width

footer
  background: $main-color !important
  padding: 30px 15px
  color: #fff
  .panel
    background: transparent !important
  > div > div > .content
    display: table
    margin: 0 auto
    width: 210px
    max-width: 210px
    word-break: break-all
  h1,h2,h3,h4,h5
    font-weight: 400
