.full-width
  width: 100%

.full-width-res
  width: 100%

.half-width-res
  width: 100%

.full-height
  height: 100%

.auto-height
  height: auto

@media(min-width: 768px)
  .full-width-res
    width: auto

  .half-width-res
    width: 50%
